spring.datasource.url=${DATABASECONNECTION}
spring.datasource.username=${DATABASEUSERNAME}
spring.datasource.password=${DATABASEPASSWORD}

auth.path=${AUTHPATH}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8081