server.port=8082

spring.data.mongodb.host=${DBCONNECTION}
spring.data.mongodb.port=${DBPORT}
spring.data.mongodb.database=${DBDATABASE}
spring.data.mongodb.username=${DBUSERNAME}
spring.data.mongodb.password=${DBPASSWORD}

URL_PATIENT=${url.patient}